version: 1
description: ""
parallel: 1
properties:
  auto_dependency: true
jobs:
- "test_0_1"
- "test_0_2"
- "test_0_3"
- "test_0_4"
- "test_2_5"
- "test_3_6"
- "test_4_7"
- "test_7_8"
folder: "/isseu869"
