version: 1
description: ""
parallel: 2
properties:
  auto_dependency: true
jobs:
- user_0_4_sql:
    job_parameters:
      p1: "v2"
- "user_0_1_sql"
- "user_1_4_sql"
- "user_0_2_sql"
- "user_0_3_sql"
- "user_3_4_sql"
- "user_4_5_sql"
